<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Fonts" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Images\weather.png" />
      <Resource Include="Images\weather.png" />
      <None Remove="Images\analysing.png" />
      <Resource Include="Images\analysing.png" />
      <None Remove="Images\information.png" />
      <Resource Include="Images\information.png" />
      <None Remove="Images\mountains.png" />
      <Resource Include="Images\mountains.png" />
      <None Remove="Images\weatherForecast.png" />
      <Resource Include="Images\weatherForecast.png" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Images\home.png" />
      <Resource Include="Images\home.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    </ItemGroup>

</Project>
