# AllAboutWeatherApp

./: AllAboutWeatherApp.sln  README.md
AllAboutWeatherApp/: AllAboutWeatherApp.csproj  AllAboutWeatherApp_btficfgs_wpftmp.csproj  AllAboutWeatherApp_uoyp0pi3_wpftmp.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AllAboutWeatherApp/Core/: ObservableObject.cs  RelayCommand.cs
AllAboutWeatherApp/MVVM/Model/: AirQualityData.cs  AirQualityDataRetriever.cs  CalculateStatistics.cs  DataRetrieverFactory.cs  GeoCodingSingleton.cs  GeoCoordinates.cs  IAirQualityDataRetriever.cs  ICalculateStatistics.cs  IDataRetrieverFactory.cs  IGeoCodingClient.cs  ILocationDataRetriever.cs  ILocationRepository.cs  IRepository.cs  IReverseLocationDataRetriever.cs  IWeatherDataRetriever.cs  LocalInfo.cs  LocationData.cs  LocationDataRetriever.cs  LocationRepository.cs  OpenWeatherForecast.cs  RandomGeoCoordinates.cs  Repository.cs  ReverseLocationDataRetriever.cs  SearchedLocationData.cs  StatisticsData.cs  WeatherDataRetriever.cs
AllAboutWeatherApp/MVVM/Model/Composite/: HistoricalDataComposite.cs  HistoricalWeatherData.cs  HistoricalWeatherDataEnumerator.cs  IHistoricalWeatherData.cs  IWeatherData.cs
AllAboutWeatherApp/MVVM/Model/DataAccessFactory/: AirQualityDataRetriever.cs  DataRetrieverFactory.cs  HistoricalDataRetriever.cs  IAirQualityDataRetriever.cs  IDataRetrieverFactory.cs  IHistoricalDataRetriever.cs  ILocationDataRetriever.cs  IOpenMapForecastDataRetriever.cs  IWeatherDataRetriever.cs  LocationDataRetriever.cs  OpenMapForecastDataRetriever.cs  WeatherDataRetriever.cs
AllAboutWeatherApp/MVVM/Model/DataStorage/: AirQualityData.cs  GeoCoordinates.cs  HistoricalData.cs  LocationData.cs  LocationDataRetriever.cs  OpenWeatherForecast.cs  SearchedLocationData.cs  StatisticsData.cs
AllAboutWeatherApp/MVVM/Model/HistoricalDataCollection/: HistoricalDataCollection.cs  HistoricalWeatherData.cs  HistoricalWeatherDataEnumerator.cs  IHistoricalWeatherData.cs
AllAboutWeatherApp/MVVM/Model/Strategy/: AirQualityStrategy.cs  Context.cs  IStrategy.cs  StatisticsStrategy.cs  WeatherForecastStrategy.cs
AllAboutWeatherApp/MVVM/View/: AboutView.xaml  AboutView.xaml.cs  AirQualityView.xaml  AirQualityView.xaml.cs  ChooseLocationView.xaml  ChooseLocationView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LocationListView.xaml  LocationListView.xaml.cs  StatisticsGraphView.xaml  StatisticsGraphView.xaml.cs  StatisticsListView.xaml  StatisticsListView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs  TypeLocationView.xaml  TypeLocationView.xaml.cs  WeatherForecastDefaultView.xaml  WeatherForecastDefaultView.xaml.cs  WeatherForecastView.xaml  WeatherForecastView.xaml.cs
AllAboutWeatherApp/MVVM/ViewModel/: AboutViewModel.cs  AirQualityViewModel.cs  ChooseLocationViewModel.cs  HomeViewModel.cs  LocationListViewModel.cs  MainViewModel.cs  StatisticsGraphViewModel.cs  StatisticsListViewModel.cs  StatisticsViewModel.cs  TypeLocationViewModel.cs  WeatherForecastDefaultViewModel.cs  WeatherForecastViewModel.cs
AllAboutWeatherApp/Mediator/: Mediator.cs  MediatorMessage.cs
AllAboutWeatherApp/Strategy/: AirQualityStrategy.cs  Context.cs  IStrategy.cs  StatisticsStrategy.cs  WeatherForecastStrategy.cs
AllAboutWeatherApp/Theme/: AirQualityTextTheme.xaml  ButtonTheme.xaml  HomeButtonTheme.xaml  HyperlinkTheme.xaml  LocationButtonTheme.xaml  NavButtonTheme.xaml  StatisticsButton.xaml  SubmitButtonTheme.xaml  TextBoxTheme.xaml
